{
  "name": "conf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/starter",
    "start-dev": "export NODE_ENV=development && nodemon ./bin/starter",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "buld:dynamic": "webpack --config ./webpack.config.js --mode production"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.0",
    "classnames": "^2.2.6",
    "cookie-parser": "~1.4.3",
    "country-list": "^2.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pg": "^7.8.0",
    "pug": "^2.0.3",
    "react": "^16.8.1",
    "react-text-mask": "^5.4.3",
    "react-bootstrap-typeahead": "^3.3.4",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-dom": "^16.8.1",
    "sequelize": "^4.42.0",
    "sequelize-session-store": "^0.1.0",
    "validator": "^10.11.0",
    "express-session": "^1.15.6",
    "connect-session-sequelize": "^6.0.0",
    "nodemailer": "^5.1.1",
    "randomstring": "^1.1.5",
    "express-validator": "^5.3.1",
    "bcrypt": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-knobs": "^4.1.11",
    "@storybook/addon-options": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "faker": "^4.1.0",
    "ignore-styles": "^5.0.1",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0",
    "storybook-react-router": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
